From: Angel Abad <angel@debian.org>
Date: Tue, 3 Dec 2024 00:50:23 +0800
Subject: Bash term in posix shell

Bug: https://github.com/TheLocehiliosan/yadm/issues/94
Last-Update: 2022-04-16

This script is marked as running under /bin/sh, but it seems to use a
feature found in bash but not in the SUSv3 or POSIX shell specification.
---
 yadm | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/yadm b/yadm
index 547121b..e0a6291 100755
--- a/yadm
+++ b/yadm
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 # yadm - Yet Another Dotfiles Manager
 # Copyright (C) 2015-2024 Tim Byrne
 
